# ta-web-dosp-tests

./: .gitignore  TestNG_ContactPersonsTests.xml  TestNG_LoginTests.xml  TestNG_WebTests.xml  pom.xml
src/test/java/elements/: BaseElement.java  Button.java  Combobox.java  DatePickerField.java  Field.java  SearchField.java  Text.java
src/test/java/objects/: ContactPerson.java
src/test/java/pages/: AdminPage.java  BasePage.java  ContactPersonsPage.java  HomePage.java  LoginPage.java  LoginPage_Elements.java  LoginPage_PageFactory.java  MenuPage.java  WelcomePage.java
src/test/java/tests/: BaseTest.java  ContactPersonsTests.java  LoginTests.java
