<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ctg</groupId>
  <artifactId>ta-web-connectionsmgr-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ta-web-connectionsmgr-tests</name>
  
  <properties>
		<test-suite>TestNG_NoTest.xml</test-suite>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Dependency Versions -->
		<maven-surefire-plugin-version>3.0.0-M5</maven-surefire-plugin-version>
		<maven-compiler-plugin-version>3.10.1</maven-compiler-plugin-version>
		<maven-jar-plugin-version>3.2.2</maven-jar-plugin-version>
		<build-directory>${project.build.directory}</build-directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ctg</groupId>
			<artifactId>ta-base-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>11</source> <!--For JAVA 8 use 1.8-->
					<target>11</target> <!--For JAVA 8 use 1.8-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<systemPropertyVariables>
						<ta.run.overwrite.settings>TRUE</ta.run.overwrite.settings>
						<ta.run.platform>WEB</ta.run.platform>
						<ta.run.step.takescreenshot>FALSE</ta.run.step.takescreenshot>
						<buildDirectory>${project.build.directory}</buildDirectory>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>${test-suite}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${build-directory}\generated-jars</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
</project>